MONAD_RPC_URL=https://testnet-rpc.monad.xyz
PRIVATE_KEY=35c47a5122042902e101d4a08ce0a4c8f3890c66ac6a363c6ebeb9e6eb631b1c
VITE_CONTRACT_ADDRESS=0xF9cEe984481Cd62D43938a7e17d6E2aa9924c0Ce
VITE_CHAIN_ID=10143
VITE_CHAIN_ID_HEX=0x279F
VITE_NETWORK_NAME=Monad Testnet
VITE_RPC_URL=https://testnet-rpc.monad.xyz
VITE_BLOCK_EXPLORER=https://testnet.monadexplorer.com/